# gtd_base_s2sm

./: .mymetadata  .project  pom.xml
WebRoot/WEB-INF/: web.xml
